%% Creator: Inkscape inkscape 0.48.0, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'standardModel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape

\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}
    \renewcommand\color[2][]{}%
  }
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}
    \renewcommand\transparent[1]{}%
  }
  \providecommand\rotatebox[2]{#2}
  \ifx\svgwidth\undefined
    \setlength{\unitlength}{505.225pt}
  \else
    \setlength{\unitlength}{\svgwidth}
  \fi
  \global\let\svgwidth\undefined
  \makeatother
  \begin{picture}(1,0.5276362)%
    \put(0,0){\includegraphics[width=\unitlength]{standardModel.pdf}}%
    \put(0.75274282,0.45245054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{aw}(x,y,t)$}}}%
    \put(0.1207897,0.19974285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{sb}(x,y,t)$
}}}%
    \put(0.61961352,0.06797269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$p, z^{sb}, z^{wb}, 
\vec{h}^s$}}}%
    \put(0.63685695,0.32586121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{wb}(x,y,t)$}}}%
    \put(0.10809833,0.32974917){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{aw},U,V,C^s$}}}%
  \end{picture}%
\endgroup
